.send-barrage {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    input {
        margin-right: 10px;
        &[type='text'] {
            outline: none;
            border: 1px solid #000;
            padding: 5px;
            border-radius: 3px;
        }
    }
}
.button {
    display: block;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 3px;
    color: #000;
    transition: 0.3s;
    &:active {
        background: #000;
        color: #fff;
    }
}
