@inputFocus: false;
.barrage-input-wrap {
    display: flex;
    .input-bar {
        display: flex;
        flex: 1;
        border: 1px solid #e7e7e7;
        border-radius: 2px 0 0 2px;
        color: #999;
        background: if((@inputFocus), #e7e7e7);
        .setting {
            position: relative;
            .setting-btn {
                display: block;
                padding: 5px 7px;
                &:hover {
                    color: #00a1d6;
                    cursor: pointer;
                }
            }
            .setting-content {
                position: absolute;
                width: 200px;
                height: 200px;
                background: #ccc;
                bottom: 30px;
            }
        }
        .input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            &:focus {
                @inputFocus: true;
            }
        }
    }
    .send-button {
        font-size: 12px;
        background: #00a1d6;
        padding: 0 15px;
        border-radius: 0 3px 3px 0;
        display: flex;
        color: #fff;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background: #2399c0;
        }
    }
}
